backend_url ='https://vanjabukaric-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1q1qiwo3regn.us-south.codeengine.appdomain.cloud/'
